REGION="us-east-1"

REDIS_HOST="redis://localhost:6379"

WEATHER_API_KEY="01fecc4aa14848e89d1193127251603" # caduca en 30 dias debe cambiarse por otra

MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="starwarsBD"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_PORT="3307"
